# RestClient

./: RestClient.sln
src/LibRestClient/: LibRestClient.csproj  RestClientManager.cs  RestConnection.cs
src/LibRestClient/Connections/: RestConnection.cs
src/LibRestClient/Encoders/: BinaryEncoder.cs  Bit7Encoder.cs  Bit8Encoder.cs  IEncoder.cs
src/LibRestClient/Managers/: RestManager.cs
src/LibRestClient/Messages/: RequestMessage.cs  ResponseMessage.cs
src/LibRestClient/Security/: ISecurity.cs
src/LibRestClient/Security/ApiKey/: ApiKeySecurity.cs
src/LibRestClient/Security/Basic/: BasicSecurity.cs
src/LibRestClient/Security/Jwt/: JwtCredentials.cs  JwtSecurity.cs
src/LibRestClient/Security/None/: NoneSecurity.cs
src/LibRestClient/Security/Oauth/: UrlEncoder.cs  oAuthAuthenticator.cs
src/LibScriptRest/: LibScriptRest.csproj  ScriptRestManager.cs
src/LibScriptRest/Exceptions/: ExecutionException.cs  ParserException.cs
src/LibScriptRest/Models/Contexts/: Connection.cs
src/LibScriptRest/Models/Sentences/: RestInstruction.cs  RestProgram.cs
src/LibScriptRest/Processors/: ScriptRestProcessor.cs
src/LibScriptRest/Repository/: ScriptRepository.cs
tests/RestClient.Test/: Program.cs  RestClient.Test.csproj
